<link rel="import" href="bower_components/polymer/polymer.html">

<dom-module id="x-projects">
  <template>
    <style>
      main {
          display: flex;
          flex-wrap: wrap;
        }

        .projects {
          flex: 0 1 50%;
          margin: 10px;
        }

        .wrapper {
          font-family: serif;
          line-height: 1.2;
        }

        .header-wrapper {
          display: flex;
        }

        .header {
          flex-grow: 3;
          flex-shirnk: 1;
          padding: 10px 20px;
          border-radius: 5px;
          background: #DBDBDB;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          text-align: center;
        }

        .header a {
          color: black;
          text-decoration: none;
        }

        .stars {
          flex-grow: 1;
          flex-shrink: 3;
          padding-left: 10px;
          font-size: 12px;
          font-weight: bold;
        }

        #addStar {
          border: none;
          color: #1D82E7;
          background: none;
          border-radius: 50%;
          font-size: 24px;
          cursor: pointer;
        }

        .body {
          margin-top: -10px;
          background: #ADC2D8;
          background: #DBDBDB;
          padding: 20px;
          border-radius: 0 5px 5px 5px;
        }

        .body:after {
          clear: left;
          content: '';
          display: table;
        }

        .image {
          width: 100%;
          float: left;
          margin: 0 20px 20px 0;
          border: 4px solid #333;
        }
    </style>
    <div class="projects">
      <article class="wrapper">
        <div class="header-wrapper">
          <header class="header"><a href="{{ url }}">{{ name }}</a></header>
          <aside class="stars"><button type="button" id="addStar">&#10029;</button>{{ stars }}</aside>
        </div>
        <div class="body">
          <img class="image" src="{{ image }}" alt="{{ name }}">
          <div id="container">
          <div id="des"><p>{{ description }}</p></div>
            <content></content>
          </div>
        </div>
      </article>
    </div>
  </template>
  <script>
    Polymer({
      is: 'x-projects',
      
      properties: {
        url: {
          type: String, 
          value: function() {
            return '';
          }
        },
        name: {
          type: String, 
          value: function() {
            return '';
          }
        },
        image: {
          type: String,
          value: function() {
            return '';
          }
        },
        stars: {
          type: Number,
          value: function() {
            return 0;
          }
        }, 
        description: {
          type: String, 
          value: function() {
            return '';
          }
        }
      },

      ready: function() {
        this.$.addStar.addEventListener('click', function() {
          this.stars++;
        }.bind(this));

        var item = document.createElement('div');
        Polymer.dom(this.$.des).appendChild(item);
      }
    });
  </script>
</dom-module>